src/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        MinWidth="230" MinHeight="330"
        Title="Calculator" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="Button" x:Key="NumberButtonStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#FFB4B4B4"/>
        </Style>
        <Style TargetType="Button" x:Key="OperationButtonStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#FFFF9D48"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Clear" Click="ClearClicked"/>
                <MenuItem Header="Clear digit" Click="ClearDigitClicked"/>
                <MenuItem Header="Clear entry" Click="ClearEntryClicked"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitClicked"/>
            </MenuItem>
            <MenuItem Header="About" Click="AboutClicked"></MenuItem>
        </Menu>
        <TextBox x:Name="DisplayTextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="0" FontSize="50" Padding="10,10" BorderThickness="0" IsReadOnly="True"/>

        <Button Grid.Row="2" Grid.Column="0" Content="" Style="{StaticResource OperationButtonStyle}" Click="ClearDigitClicked" FontFamily="Wingdings"/>
        <Button Grid.Row="2" Grid.Column="1" Content="C" Style="{StaticResource OperationButtonStyle}" Click="ClearClicked"/>
        <Button Grid.Row="2" Grid.Column="2" Content="CE" Style="{StaticResource OperationButtonStyle}" Click="ClearEntryClicked"/>
        <Button Grid.Row="2" Grid.Column="3" Content="±" Style="{StaticResource OperationButtonStyle}" Click="SignClicked"/>

        <Button Grid.Row="3" Grid.Column="0" Content="7" Style="{StaticResource NumberButtonStyle}" Click="NumberClicked"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8" Style="{StaticResource NumberButtonStyle}" Click="NumberClicked"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9" Style="{StaticResource NumberButtonStyle}" Click="NumberClicked"/>
        <Button Grid.Row="3" Grid.Column="3" Content="+" Style="{StaticResource OperationButtonStyle}" Click="OperationClicked"/>

        <Button Grid.Row="4" Grid.Column="0" Content="4" Style="{StaticResource NumberButtonStyle}" Click="NumberClicked"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5" Style="{StaticResource NumberButtonStyle}" Click="NumberClicked"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6" Style="{StaticResource NumberButtonStyle}" Click="NumberClicked"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-" Style="{StaticResource OperationButtonStyle}" Click="OperationClicked"/>

        <Button Grid.Row="5" Grid.Column="0" Content="1" Style="{StaticResource NumberButtonStyle}" Click="NumberClicked"/>
        <Button Grid.Row="5" Grid.Column="1" Content="2" Style="{StaticResource NumberButtonStyle}" Click="NumberClicked"/>
        <Button Grid.Row="5" Grid.Column="2" Content="3" Style="{StaticResource NumberButtonStyle}" Click="NumberClicked"/>
        <Button Grid.Row="5" Grid.Column="3" Content="*" Style="{StaticResource OperationButtonStyle}" Click="OperationClicked"/>

        <Button Grid.Row="6" Grid.Column="0" Content="0" Style="{StaticResource NumberButtonStyle}" Click="NumberClicked"/>
        <Button Grid.Row="6" Grid.Column="1" Content="." Style="{StaticResource NumberButtonStyle}" Click="DecimalClicked"/>
        <Button Grid.Row="6" Grid.Column="2" Content="=" Style="{StaticResource NumberButtonStyle}" Click="EqualClicked"/>
        <Button Grid.Row="6" Grid.Column="3" Content="/" Style="{StaticResource OperationButtonStyle}" Click="OperationClicked"/>

    </Grid>
</Window>
